{
  "paths": {
    "data_dir": "data/tinySteps_jsons",
    "babies_dir": "data/tinySteps_jsons/babies",
    "guides_dir": "data/tinySteps_jsons/guides",
    "forum_dir": "data/tinySteps_jsons/forum"
  },
  "translations": {
    "default_language": "en",
    "supported_languages": ["en", "es"],
    "auto_translate": true
  },
  "notifications": {
    "send_email": true,
    "days_in_advance": 1
  },
  "content_generation": {
    "default_comment_count": 5,
    "default_baby_count": 5,
    "default_forum_count": 15
  }
}